This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
The style file: plainnat.bst
Database file #1: Ref_TCC.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            666 strings with 6490 characters,
and the built_in function-call counts, 3860 in all, are:
= -- 328
> -- 192
< -- 10
+ -- 68
- -- 57
* -- 256
:= -- 641
add.period$ -- 40
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 214
empty$ -- 339
format.name$ -- 74
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 69
num.names$ -- 44
pop$ -- 114
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 22
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 159
