\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{12}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subse\IeC {\c c}\IeC {\~a}o 1}{15}{subsection.2.1}}
\citation{Haacke:1999,Landini:2005,Lauterbur:1973,Polli:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}subsubse\IeC {\c c}\IeC {\~a}o 1}{16}{subsubsection.2.1.1}}
\citation{Bloch:1946,Graaf:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subse\IeC {\c c}\IeC {\~a}o 2}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}subsubse\IeC {\c c}\IeC {\~a}o 2}{19}{subsubsection.2.2.1}}
\citation{Atkins:2012,Gonzalez:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVO}{21}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA}{22}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cortes coronais evidenciando os hipocampos. Fonte: Autor.\relax }}{22}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:hipocampos}{{1}{22}{Cortes coronais evidenciando os hipocampos. Fonte: Autor.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS E DISCUSS\IeC {\~O}ES}{24}{section.5}}
\newlabel{Sec:Res_Dis}{{5}{24}{RESULTADOS E DISCUSSÕES}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUS\IeC {\~A}O}{26}{section.6}}
\bibstyle{plainnat}
\citation{Prince:2014}
\citation{Purcell:1946}
\citation{Theodoridis:2009}
\bibdata{Ref_TCC}
\bibcite{Atkins:2012}{{1}{2012}{{Atkins and Jones}}{{}}}
\bibcite{Bloch:1946}{{2}{1946}{{Bloch}}{{}}}
\bibcite{Graaf:2001}{{3}{2001}{{de~Graaf}}{{}}}
\bibcite{Gonzalez:2007}{{4}{2007}{{Gonzalez and Woods}}{{}}}
\bibcite{Haacke:1999}{{5}{1999}{{Haacke et~al.}}{{Haacke, Brown, Thompson, and Venkatesan}}}
\bibcite{Landini:2005}{{6}{2005}{{Landini et~al.}}{{Landini, Positano, and Santarelli}}}
\bibcite{Lauterbur:1973}{{7}{1973}{{Lauterbur}}{{}}}
\bibcite{Polli:2010}{{8}{2010}{{Polli}}{{}}}
\bibcite{Prince:2014}{{9}{2014}{{Prince and Links}}{{}}}
\bibcite{Purcell:1946}{{10}{1946}{{Purcell}}{{}}}
\bibcite{Theodoridis:2009}{{11}{2009}{{Theodoridis}}{{}}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{27}{section.6}}
